<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="sign-upstyle.css">
  <title>sign up</title>
</head>
<body>
   <div class="all">
    <div><center><h2>sign up and get started</h2></center></div><hr>

    <form action="index.php" class="sign-up-form" method="POST" id="register form">
      <label><b>First Name</b></label><br>
      <input type="text" class="inputvalues" placeholder="first name"/><br><br>

      <label><b>last Name</b></label><br>
      <input type="text" class="inputvalues" placeholder="last name"/><br><br>

      <label><b>Email</b></label><br>
      <input type="text" class="inputbalues" placeholder="email"/><br><br>

      <label><b>password</b></label><br>
      <input type="password" class="inputvalues" placeholder="Enter your password"/><br><br>

      <label><b>confirm password</b></label><br>
      <input type="password" class="inputvalues" placeholder="confirm password"/><br><br>

      <label><b>country</b></label><br>
      <input type="text" class="inputvalues" placeholder="Type your country"/><br><br>
      <label><b>Phone number</b></label><br>
      <input type="number"  class="inputvalues" placeholder="Type your phone nunmber"><br><br>
      <label><b>Gender</b></label><br>
      <select name="gender" class="choosevalue">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select><br><br>
    
                <div class="checkbox">
                  
       <input class="checkbox1" type="checkbox" id="agree"/>* I Agree with <a href="#">Terms &amp; Conditions!</a>
                 
                </div>
    
          <div class="text-center">
                <a href="website-student-dashboard.html" class="btn btn-primary">Create an Account</a>
          </div>
    </form>
    


   </div>


  
  <footer class="footer">
    <strong>Learning</strong> v1.1.0 &copy; Copyright 2015
  </footer>
  <!-- // Footer -->
  <!-- Inline Script for colors and config objects; used by various external scripts; -->
</body>
</html>
  
<script>

$('#RegisterForm').on('submit', function (e) {
          e.preventDefault();
          $('body').loading('start');
          if ($('#Password').val() != $('#PasswordConfirm').val()) {
            notificationMessage("info", "Password mismatch!", "kindly check your password");
            $('body').loading('stop');
            return;
          }
          var formData = new FormData($('form#RegisterForm')[0]);
          // formData.append("actions", "writer_request");
          AjaxInit("<?php echo base_url('authAjax/Register') ?>", formData);


        })

</script>